% Tabla de título
\begin{center}
\begin{longtable}{|r|m{12.5909998cm}|}
\hline
{\textbf{Asunto}} &  {Asunto del documento}\\\hline

{\textbf{Documento}} &
{Informe de carácter interno} \\\hline

{\textbf{Versión}} &
{v1} \\\hline

{\textbf{Fecha}} &
{fecha} \\\hline

{\textbf{Realizado por}} &
{Nombre} \\\hline

{\textbf{Revisado por}} &
{Nombre} \\\hline

\end{longtable}
\end{center}

