%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Lista de Editores
%
%
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\definechangesauthor[name={José Antonio González Abreu}, color=NavyBlue]{JAGA}
\definechangesauthor[name={Jesús Maya Hurtado}, color=Violet]{JMH}
\definechangesauthor[name={Gabriel Bernal Ramírez}, color=RedViolet]{GBR}
\definechangesauthor[name={Jorge Párraga Zambrana}, color=OliveGreen]{JPZ}
\definechangesauthor[name={Obdulia Esquinas Garcés}, color=Apricot]{OEG}

