\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{XX}
	Firmado & \\[4cm]
	Nombre 1 \newline CARGO 	 & 
	Nombre 2 \newline GARGO 	 \\
	\\[4cm]
	Nombre 3 \newline CARGO  & 
	Nombre 4 \newline CARGO            
\end{tabularx}
\end{table}


Otra firma


\begin{center}
\autor \newline
\centrodirectivo
	
\end{center}

Otra firma

\begin{center}
\autor  
\end{center}





\newpage